@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

// Font Scheme
$hFont: 'Quicksand', sans-serif;

// Color Scheme
//light
$secondCol: rgb(149, 149, 149);

html,
body {
    margin: 0;
    padding: 0;
    background: rgb(136, 136, 136);
    background: url(./img/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: $hFont;
}

.check {
    border: none;
    
}

a {
    color: black;
    text-decoration: none;
}

div {
    border: 0px solid violet;
}

.wrapper {
    display: grid;
    grid-template-columns: 500px auto;
    height: 100vh;
    width: 100vw;
    // flex-direction: row;
}

.login {
    
    padding: 50px;
    background-color: white;
    box-shadow: 8px 8px 10px 0 rgba(0, 0, 0, 0.315);


    a:hover {
        opacity: 0.7;
    }
    h1{
        font-family: $hFont;

        .first {
            color: $secondCol;
        }
    }

    p {
        color: $secondCol;
        font-family: $hFont;
        width: 500px;
    }

    h2 {
        font-family: $hFont;
    }

    .loginform {
        display: flex;
        flex-direction: column;
        .group {
            display: flex;
            position: relative;
            border: 1px solid grey;
            height: 40px;
            width: 25em;
            .line{
                height: 40px;
                width: 0px;
                position: absolute;
                border-left: solid blue;
                background-color: blue;
                opacity: 0;
            

            }

            .userandpass {
                padding: 5px;
                padding-left: 20px;
                left: 50px;
                outline: none;
                border: none;
                width: 30em;
             }

            .userandpass:focus{
                outline: none;
                border: none;
             }

            label {
                background-color: rgb(255, 255, 255);
                cursor: text;
                position: absolute;
                pointer-events:none;
                top: 10px;
                left: 20px;
                transition: all 0.2s linear;
                font-size: 16px;
                color: $secondCol;
                width: 75px;
                text-align: center;
            } 

            .userandpass:focus ~ label, .userandpass:valid ~ label{
                top: -8px;
                font-size: 13px;
                color: blue;
                transition: all 0.1s linear;
                background-color: white;
            }

            .userandpass:focus ~ .line, .userandpass:valid ~ .line{
                transition: all 0.1s linear;
                width: 10px;
                opacity: 1;
                background-color: white;
            }

             

        }
        
        .top {
            border-bottom: none;
        }
       
        .block {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 25em;
        }
      
        .buttons {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }
      
        .submitbutton {
            cursor: pointer;
            outline: none;
            color:white;
            padding: 10px;
            margin: 10px;
            width: 8em;
            background-color: rgb(0, 0, 0);
            border: 1px solid grey;
            border-radius: 4px;
            transition: all 0.2s linear;
            transition: transform 85ms linear;
        }

        .submitbutton:active {
            transform: scale(0.9);
        }

        .signin , .signup{
            margin-left: 0px;
        }
      
        .buttons {

            .signin:hover {
                background-color: rgb(58, 58, 58);
            }

            .signup {
                background-color: rgb(255, 255, 255);
                color: rgb(58, 58, 58);
            }
          }
    }
}

.show {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-items: center;
   nav {
       font-weight: bolder;
       font-size: 20px;
       ul {
           list-style: none;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           li {
                text-align: center;
                padding: 10px;
                height: 25px;
                border-radius: 20px;
                cursor: pointer;
               a {
                    color: white;
               }
                
           }
           li:hover {
               a {
                    
                     color: black;
               }
               transition: all 0.15s 0.05s ease-in-out;
                background-color: rgba(255, 255, 255, 0.589);
           }
       }
   }
   .new {
       background-color: rgba(0, 0, 0, 0.39);
       color: white;
       font-size: 10vh;
       font-weight: 700;
       text-align: right;
       margin-top: 20vh;
       span {
            font-size: 7vh;
            font-weight: 200;
            background-color: blue;
            padding: 30px;
       }
       p {
            margin-bottom: 0px;
            padding-top: 8vh;
            padding-bottom: 8vh;
       }
   }
}

.register {
    visibility: hidden;
}

// Media

@media only screen and (max-width: 950px)
{
    .show {
        nav {
            ul {
                grid-template-columns: 1fr 1fr;
            }
        }
        .new {
            font-size:25px;
            span {
                font-size: 17px;
                font-weight: 200;
                background-color: blue;
                padding: 10px;
            }
            p {
                margin-bottom: 0px;
                padding-top: 8vh;
                padding-bottom: 1vh;
            }
        }
    }

}


@media only screen and (max-width: 750px)
{
    .show {
        nav {
            ul {
                grid-template-columns: 1fr;
            }
        }
    }

}

@media only screen and (max-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    

    .show {
        width: 100vw;
        background: url(./img/cover.jpg);
        nav {
            ul {
                grid-template-columns: 1fr;
            }
        }
    }
    .new {
        visibility: hidden;
    }
}

//Animations
.fade-in {
    animation: fade 1s ease-in-out 0s forwards;
}

//Keyframes

@keyframes fade {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
    }
}